<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dhq.picker.view.GridImageView
        android:id="@+id/mv_grid_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:gridImageColumn="3"
        app:gridImageMax="9"
        app:gridImageColumnSpace="20dp"
        app:gridImageRowSpace="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dhq.picker.view.GridImageView>



</LinearLayout>